Simple utilities, generally as standalone files, usually in c. Provided in hopes that they will be useful, but without warranties or gaurantees. Build with the appropriate compiler. See {command} --help where available.
